<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Денис Жевнов</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/linea/styles.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
	<link rel="stylesheet" href="libs/animate/animate.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/skins/purple.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
	
	<div class="loader">
		<div class="loader_inner"></div>
	</div>

	<header class="main_head main_color_bg" data-parallax="scroll" data-image-src="img/bg.jpg" data-z-index="1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
				<button class="toggle_mnu">
					<span class="sandwich">
						<span class="sw-topper"></span>
						<span class="sw-bottom"></span>
						<span class="sw-footer"></span>
					</span>
				</button>
				<nav class="top_mnu">
					<ul>
						<li><a href="#about">Обо мне</a></li>
						<li><a href="#resume">Резюме</a></li>
						<li><a href="#portfolio">Портфолио</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="top_wrapper">
		<div class="top_descr">
			<div class="top_centered">
				<div class="top_text">
					<h1>Денис Жевнов</h1>
					<p>Web-дизайнер / Full-stack Wordpress разработчик / Контент-менеджер</p>
				</div>
			</div>
		</div>
	</div>
</header>
<section id="about" class="s_about bg_light">
	<div class="section_header">
		<h2>Обо мне</h2>
		<div class="s_descr_wrap">
			<div class="s_descr">Познакомимся ближе</div>
		</div>
	</div>
	<div class="section_content">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-push-4 animation_1">
					<h3>Фото</h3>
					<div class="person">
						<a href="img/photo.jpg" class="popup"><img src="img/photo.jpg" alt="Alt" /></a>
					</div>
				</div>
				<div class="col-md-4 col-md-pull-4 animation_2">
					<h3>Немного о себе</h3>
					<p>Здравствуйте, меня зовут Денис, мне 28 лет. Я целеустремленный, креативный Веб-дизайнер. Открыт для новых направлений в работе, люблю всё новое, постоянно самосовершенствуюсь. Вкладываю в каждый новый проект свою индивидуальность и энергию.</p>
					<p>Для решения поставленных задач использую современные инструменты. С легкостью изучаю и применяю новые технологии. Владею английским языком на уровне чтения технической литературы.</p>
				</div>
				<div class="col-md-4 animation_3 personal_last_block">
					<h3>Досье</h3>
					<h2 class="personal_header">Денис Жевнов</h2>
					<ul>
						<li>Создание сайтов WordPress (+WooCommerce) различной сложности, разработка дизайна (логотипы, различный <a href="https://youtu.be/yu8nsuJ7RSc" target="_blank"> медиаконтент</a> и многое другое). Создание, настройка и ведение рекламных кампаний а также социальных сетей. Имею  опыт работы с <a href="https://www.facebook.com/Websitex.org/videos/318244929576571" target="_blank"> Adobe After Effects</a>, Adobe Photoshop и другими редакторами...</li>
						<li>Номер телефона: <a href="tel:+375297554393" target="_blank">+375 29 755 43 93 (Viber, Telegram, WhatsApp)</a></li>
						<li>E-mail: <a href="mailto:den4ik6233@gmail.com" target="_blank">den4ik6233@gmail.com</a></li>
					</ul>
					<div class="social_wrap">
						<ul>
							<li><a href="https://vk.com/denis.zhevnov" target="_blank"><i class="fa fa-vk"></i></a></li>
							<li><a href="skype:den4ik_6233" target="_blank"><i class="fa fa-skype"></i></a></li>
							<li><a href="https://www.linkedin.com/in/denis-zhevnov-601525167/?locale=en_US" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="resume" class="s_resume">
	<div class="section_header">
		<h2>Резюме</h2>
		<div class="s_descr_wrap">
			<div class="s_descr">Мои знания и достижения</div>
		</div>
	</div>
	<div class="section_content">
		<div class="container">
			<div class="row">
				<div class="resume_container">
					<div class="col-md-6 col-sm-6 left">
						<h3>Работа</h3>
						<div class="resume_icon"><i class="fa fa-briefcase"></i></div>
						<div class="resume_item">
							<div class="year">Ноябрь 2018 — по настоящее время</div>
							<div class="resume_description">ОАО «ГРЗ»<strong>Ведущий инженер-программист</strong></div>
							<p>FULL-STACK поддержка и доработка сайта компании; 
							<br/>Обеспечение корпоративной безопасности ИТ инфраструктуры; Администрирование системы электронного документооборота «СМДО»; Тестирование настроенного/разработанного функционала, выявление направлений по улучшению (оптимизации) настроенного/разработанного функционала, их реализация.</p>
						</div>
						<div class="resume_item">
							<div class="year">2017 — по настоящее время</div>
							<div class="resume_description">Удаленная занятость<strong>Full-stack РАЗРАБОТЧИК</strong></div>
							<p> Разработка и ведение собственного проекта <a href="https://websitex.org/" target="_blank"> WebSiteX</a>
							 <br/> Разработка и ведение крупного проекта цифрового телевидения
							 <br/>Сайты на WordPress (+WooCommerce), Joomla, OpenCart (ocStore).
							 <br/>Разработка одностраничных сайтов (landing-page), сайтов государственных и иных учреждений. Также наполнение сайтов контентом, разработка общей концепции и стиля проектов, реклама в социальных сетях и др.
							 <br/>Написание рекламных текстов и продающих заголовков.<p>
						</div>
						<div class="resume_item">
							<div class="year">Октябрь 2015 — Апрель 2018</div>
							<div class="resume_description">МВД Республики Беларусь<strong>Оперуполномоченный ОБЭП КМ</strong></div>
							<p>Выявление преступлений экономического характера, оперативно-розыскная деятельность. <br/> Организация оперативного сопровождения целевого и рационального использования государственных средств, в том числе при осуществлении государственных закупок. <br/>Документооборот, деловая переписка, высокая степень ответственности и самоорганизованности.</p>
						</div>
						<div class="resume_item">
							<div class="year">Ноябрь 2012 — Январь 2016</div>
							<div class="resume_description">ЗАО «БЕЛГАЗМОНТАЖ»<strong>Администратор сайта</strong></div>
							<p>Разработка сайта и логотипа компании, создание графических элементов, баннеры, полиграфия. Анализ конкурентов; Работа по usability; Рерайт текстов.
								<br/> Продвижение в поисковых системах и социальных сетях (в т.ч. раскрутка и ведение групп).</p>
						</div>
						<div class="resume_item">
							<div class="year">Апрель 2013 — Июнь 2013</div>
							<div class="resume_description">ЧПСУП «Теплотранс»<strong>Администратор сайта</strong></div>
							<p>Разработка сайта и наполнение его контентом; Рерайт текстов; Разработка рекламных материалов; Реклама компании в сети; Поддержка сайта; Монтаж видео в Adobe After Effects.</p>
						</div>
						<div class="resume_item">
							<div class="year">Сентябрь 2012 — Ноябрь 2012</div>
							<div class="resume_description">ООО «Торговый Дом «БелРосИнжСтрой»<strong>Контент-менеджер</strong></div>
							<p>Продвижение услуг в поисковых системах; Работа с клиентской базой и почтовыми сервисами; Создание баннеров; Работа с изображениями и фотографиями; Разработка медиаконтента, верстка рекламных материалов (Буклеты, брошюры, календари, и многое другое).</p>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 right">
						<h3>Учеба</h3>
						<div class="resume_icon"><i class="fa fa-graduation-cap"></i></div>
						<div class="resume_item">
							<div class="year">2019</div>
							<div class="resume_description"><strong>Software testing</strong>Andersen</div>
							<p> Успешно прошел обучение в ходе которого приобрел практические навыки в следующих областях:
							<br/>Тестирование требований проектов; Создание тестовой документации по проектам; Тестирование UI и верстки проектов; Тестирование мобильных приложений; Тестирование API; Работа с БД; Работа с виртуальной машиной. 
							<br/> Имею опыт работы с Jira, SoapUI, Xmind, Postman, MySQL, Genymotion, Oracle VM VirtualBox.
							<br/> Cepтᴎфикат о завершении кypca
						</p>
						</div>
						<div class="resume_item">
							<div class="year">2015-2017</div>
							<div class="resume_description"><strong>Магистр</strong>Белорусский торгово-экономический университет</div>
							<p>Кафедра информационно-вычислительных систем, специальность: «Экономическая информатика»
							<br/> Тема диссертации: «Разработка интеллектуальной правовой системы».
							</p>
						</div>
						<div class="resume_item">
							<div class="year">2015</div>
							<div class="resume_description"><strong>Cisco IT Essentials</strong>Cisco Networking Academy</div>
							<p>При прохождении курса Сетевой академии Cisco подтвердил свои знания в следующих областях:
								<br> Развертывание базовых аппаратных и программных средств обеспечения безопасности; Выполнение профилактического обслуживания и расширенного поиска и устранения неисправностей; Оценка потребностей клиентов, анализ возможных конфигураций и предоставление решений или рекомендаций для оборудования, операционных систем, сетей и средств обеспечения безопасности; Обновление или замена компонентов ноутбука в соответствии с требованиями клиента; Описание функций, характеристик и операционных систем мобильных устройств; Демонстрирование хороших навыков общения и профессионального поведения при работе с клиентами.
								<br> Cepтᴎфикат о завершении кypca
							</p>
						</div>
						<div class="resume_item">
							<div class="year">2012-2015</div>
							<div class="resume_description"><strong>Менеджер-экономист информационных систем</strong>Белорусский торгово-экономический университет</div>
							<p>Факультет экономики и управления, специальность: «Управление информационными ресурсами»
								<br>Тема дипломного проекта: «Совершенствование информационной системы компании на основе разработки медиаконтента (на материалах РУП РТЦ «Телерадиокомпания «Гомель»)».
								<br>Также во время получения высшего образования мной были успешно пройдены курсы НОУ «Интуит» (Безопасность в интернете; Основы управления проектами; Введение в интернет-рекламу), по окончании которых были получены соответствующие сертификаты.</p>
						</div>
						<div class="resume_item">
							<div class="year">2009-2012</div>
							<div class="resume_description"><strong>Техник-программист</strong>Гомельский торгово-экономический колледж</div>
							<p>Специальность: «Программное обеспечение информационных технологий. Компьютерная графика» 
								<br>Тема дипломного проекта: «Разработка альтернативного сайта телерадиокомпании «Гомель» 
								<br> Также присвоен квалификационный разряд оператора ПЭВМ</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="portfolio" class="s_portfolio bg_dark">
	<div class="section_header">
		<h2>Портфолио</h2>
		<div class="s_descr_wrap">
			<div class="s_descr">Мои последние работы</div>
		</div>
	</div>
	<div class="section_content">
		<div class="container">
			<div class="row">
				<div id="portfolio_grid">
					<div class="category-1 col-md-3 col-sm-6 col-xs-12 mix portfolio_item">
						<img src="img/portfolio-images/websitex.png" alt="Alt" />
						<div class="port_item_cont">
							<h3>Разработка сайтов</h3>
							<p>Адаптивный сайт по разработке сайтов</p>
							<a href="https://websitex.org/" target="_blank">Перейти</a>
						</div>
					</div>
					<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
						<img src="img/portfolio-images/ez-tv.png" alt="Alt" />
						<div class="port_item_cont">
							<h3>Цифровое телевидение</h3>
							<p>Адаптивный сайт IPTV</p>
							<a href="https://ez-tv.org/" target="_blank">Перейти</a>
						</div>
					</div>
					<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-3">
						<img src="img/portfolio-images/zelgorod.png" alt="Alt" />
						<div class="port_item_cont">
							<h3>Питомник декоративных растений</h3>
							<p>Адаптивный сайт питомника декоративных растений</p>
							<a href="https://zelgorod.by/" target="_blank">Перейти</a>
						</div>
					</div>
					<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-1">
						<img src="img/portfolio-images/golden-pyramid.png" alt="Alt" />
						<div class="port_item_cont">
							<h3>Салон-магазин по продаже элитной плитки, сантехники, мебели и аксессуаров</h3>
							<p>Адаптивный сайт интернет магазина по продаже керамической плитки, сантехники, мебели и аксессуаров различных производителей и наименований</p>
							<a href="https://golden-pyramid.by/" target="_blank">Перейти</a>
						</div>
					</div>
					<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
						<img src="img/portfolio-images/domtkaney.png" alt="Alt" />
						<div class="port_item_cont">
							<h3>Магазин тканей и фурнитуры</h3>
							<p>Адаптивный сайт интернет магазина по продаже тканей и фурнитуры</p>
							<a href="https://domtkaney.by/" target="_blank">Перейти</a>
						</div>
					</div>
					<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-3">
						<img src="img/portfolio-images/gruzilkin.png" alt="Alt" />
						<div class="port_item_cont">
							<h3>Грузоперевозки и переезды</h3>
							<p>Сайт адаптирован для просмотра на всех устройствах с выходом в интернет. Пользователь сохраняет возможность применять фильтры, просматривать цены и телефоны, выбирая услуги.</p>
							<a href="https://gruzilkin.by/" target="_blank">Перейти</a>
						</div>
					</div>
					<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-1">
						<img src="img/portfolio-images/1.jpg" alt="Alt" />
						<div class="port_item_cont">
							<h3>Фитнес-тренер</h3>
							<p>Разработка сайта(landing) для персонального фитнес-тренера. Адаптивный дизайн с интересной каруселью отзывов и возможностью записи на занятия. </p>
							<a href="portfolio/1/1.html" target="_blank">Перейти</a>
						</div>
<!-- 						<div class="hidden">
							<div class="podrt_descr">
								<div class="modal-box-content">
									<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
									<h3>Фитнес-тренер</h3>
									<p>Разработка сайта(landing) для персонального фитнес-тренера. Адаптивный дизайн с интересной каруселью отзывов и возможностью записи на занятия.</p>
									<img src="img/portfolio-images/1.jpg" alt="Alt" />
								</div>
							</div>
						</div> -->
					</div>
					<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-2">
						<img src="img/portfolio-images/2.jpg" alt="Alt" />
						<div class="port_item_cont">
							<h3>ВЕРСТКА ПО МАКЕТУ</h3>
							<p>Адаптивная верстка по PSD макету для последующей посадки на CMS. Разрабатывалась в качестве тестового задания.</p>
							<a href="portfolio/2/2.html" target="_blank">Перейти</a>
						</div>
				<!-- 		<div class="hidden">
							<div class="podrt_descr">
								<div class="modal-box-content">
									<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
									<h3>ВЕРСТКА ПО МАКЕТУ</h3>
									<p>Адаптивная верстка по PSD макету для последующей посадки на CMS. Разрабатывалась в качестве тестового задания.</p>
									<img src="img/portfolio-images/2.jpg" alt="Alt" />
								</div>
							</div>
						</div> -->
					</div>
					<div class="mix col-md-3 col-sm-6 col-xs-12 portfolio_item category-3">
						<img src="img/portfolio-images/3.jpg" alt="Alt" />
						<div class="port_item_cont">
							<h3>Ведущая мероприятий</h3>
							<p>Разработка сайта для ведущей мероприятий. Адаптивный дизайн с оригинальными элементамим анимации и фотогалереей, служащий визиткой ведущей мероприятий и просто хорошего человека...</p>
							<a href="portfolio/3/index.html" target="_blank">Перейти</a>
						</div>
<!-- 						<div class="hidden">
							<div class="podrt_descr">
								<div class="modal-box-content">
									<button class="mfp-close" type="button" title="Закрыть (Esc)">×</button>
									<h3>Ведущая мероприятий</h3>
									<p>Разработка сайта для ведущей мероприятий. Адаптивный дизайн с оригинальными элементамим анимации и фотогалереей, служащий визиткой ведущей мероприятий и просто хорошего человека...</p>
									<img src="img/portfolio-images/3.jpg" alt="Alt" /> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<footer class="main_footer bg_dark">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				&copy; 2020 Денис Жевнов
				<div class="social_wrap">
					<ul>
						<li><a href="https://vk.com/denis.zhevnov" target="_blank"><i class="fa fa-vk"></i></a></li>
						<li><a href="https://den4ik6233.github.io/denis.zhevnov/" target="_blank"><i class="fa fa-github"></i></a></li>
						<li><a href="skype:den4ik_6233" target="_blank"><i class="fa fa-skype"></i></a></li>
						<li><a href="https://www.linkedin.com/in/denis-zhevnov-601525167/?locale=en_US" target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>

<div class="hidden"></div>

	
	<script src="libs/jquery/jquery-2.1.3.min.js"></script>
	<script src="libs/parallax/parallax.min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="libs/mixitup/mixitup.min.js"></script>
	<script src="libs/scroll2id/PageScroll2id.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/jqBootstrapValidation/jqBootstrapValidation.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
